vector<vector<int>> threeSum(vector<int>& nums) {
        
vector<vector<int>>r;
         if(nums.empty())
{return r;
}
    
    
sort(nums.begin(),nums.end());

if(nums[0]>0)
{return r;
}

for(int i=0;i<nums.size();i++)
{ if(i>0 && nums[i]==nums[i-1])
{continue;
}

int s=i+1, e=nums.size()-1;

while(s<e)
{
int sum = nums[i]+nums[s]+nums[e];

if(sum<0)
{s++;
}
else if(sum>0)
{e--;
}

else
{r.push_back({nums[i],nums[s],nums[e]});

int left = nums[s], right = nums[e];

while(s<e && left==nums[s])
{s++;
}

while(s<e && right==nums[e])
{e--;
}

}
}
}

return r;
    }
